# CSD412Final

./: BirdWatcherWebApp.sln
BirdWatcherWebApp/: BirdWatcherWebApp.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json
BirdWatcherWebApp/API/: ValuesController.cs
BirdWatcherWebApp/Areas/Identity/: IdentityHostingStartup.cs
BirdWatcherWebApp/Controllers/: BirdsController.cs  HomeController.cs  spottedsController.cs
BirdWatcherWebApp/Data/: ApplicationDbContext.cs
BirdWatcherWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191129031524_models.Designer.cs  20191129031524_models.cs  20191130095921_addedModel.Designer.cs  20191130095921_addedModel.cs  20191201004758_addedMap.Designer.cs  20191201004758_addedMap.cs  20191201012642_ted.Designer.cs  20191201012642_ted.cs  20191203014522_MapWorking.Designer.cs  20191203014522_MapWorking.cs  20191203015755_birdStringAdded.Designer.cs  20191203015755_birdStringAdded.cs  20191203020640_birdStringImplemented.Designer.cs  20191203020640_birdStringImplemented.cs  20191205064158_mapAdded.Designer.cs  20191205064158_mapAdded.cs  20191205075133_spottedsCreate.Designer.cs  20191205075133_spottedsCreate.cs  20191205075714_birdSpotted.Designer.cs  (+4 more)
BirdWatcherWebApp/Models/: Bird.cs  EmailModel.cs  ErrorViewModel.cs  Map.cs  User.cs  spotted.cs
BirdWatcherWebApp/Properties/: launchSettings.json
BirdWatcherWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BirdWatcherWebApp/Views/: SendEmail.cshtml  _ViewImports.cshtml  spotted.cshtml
(+24 files in other folders)
